{
    "id": "5f3d982b2df1e4983b29ac11",
    "name": "twilio",
    "type": "twilio",
    "config": {
        "sid": "asd"
    },
    "secret_config": {
        "auth_token": "__mongodb_uri"
    },
    "version": 1
}
